/*-------
 Google-Font
 --------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Niconne&family=Poppins&display=swap'); */

body{
    font-family: 'Poppins';
    margin: 0%
}
 /*-----------
  header style start
 ------------- */
.banner-title{
    background-color: darkblue;
    display: flex;
    justify-content: center;
    padding-top: 207px;
    padding-right:140px;
    padding-left:156px;
   
    
}
.banner-title img{
    width: 556px;
    height:438px ;  
    padding-bottom: 86px;
   
}
.top-banner img:hover{
    transform: rotate(30deg);
    transition: transform 0.8s ease-in;
}
.top-banner .title:hover{
    transform: scale(1.1);
    transition: transform 0.8s ease-in;
}
.title{
   padding-bottom: 240;
}
/*-----------
  header style end
 ------------- */

main{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 57px;
}
.player-title{
    
    padding: 15px;
}
.link{
    color: #FFFFFF;
    background-color: #E02C6D;
    font-size: 16px;
    text-decoration: none;
    padding: 10px 24px;
}
h1{
    color: #FFFFFF;
    font-size: 64px;
    font-weight: 700;
}
h3{
    font-size: 28px;
    font-weight: 700;
}
p{
    font-size: 16px;
}
.container{
   
    width: 1050px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 24px;
}
.players{
    box-shadow: 0px 0px 20px ;
    margin-left: 18px;
    margin-top: 13px;
    margin-right:18px; 
}
.player img{
    width: 300px;
    height: 256px;
    padding: 15px;
}
/* -----------------
Extra item for bonus
-------------------- */
.our-team{
    background-color: whitesmoke;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 15px;
    overflow: hidden;
}
.our-team img:hover{
    transform: scale(1.1);
    transition: transform 0.3s ease-in;
}
figcaption{
    color:#E02C6D;
    font-weight: 700;
}
figcaption a{
    color: darkolivegreen;
    text-decoration: none;
}
.section-title{
    color: #E02C6D;
    font-size: 40px;
    font-weight: 700;
    margin: 50px;

}
 /* --------------
 footer style start
 ------------- --*/
 .footers{
     display: flex;
     justify-content: center;
 }
 .footers img{
     width: 490px;
     height: 110px;
     padding-top: 100px;
 }
 .icon a{
     color: darkgrey;
     text-decoration: none;
    display: flex;
    justify-content: space-between;
    width: 40px;
    height: 10px;
 
 }
 .icon, .caption{
    display: flex;
    justify-content: center;
 }
 .caption{
     width: 100%;
     font-size: 18px;
     font-weight: 400;
     line-height: 24px;
 }
 /*---------------
  footer style end
  --------- -------*/
  /* ------------
  media queries
  --------------- */
           /* ----------------
           Mobile Device
           ----------------- */

  @media only screen and (max-width:668px) {
      .container,.our-team,.media{
          width: 100%;
          grid-template-columns: repeat(1, 1fr);
      }
      .banner-title{
          flex-direction: column;
          align-items: center;
      }
      .footer img{
            width: 90%;
      }
  }
